# iOSApplication #

This project is based in JavaScript with React for make it possible build a iOS App.

It is the first design of the project MeetingApp.

This application has like objective to help to users to organize their meetings through a estimate the hour between the diferences of time zones of the host and guests of meeting.

Beta version: https://bitbucket.org/fachinota/meetingapp